pipeline { 
	agent any
		
	environment {
            
        def CALCULATOR_LIB = "${workspace}/calculator-lib";
        def CALCULATOR_SALARY = "${workspace}/calculator-salary";
        def DEPLOY = "${workspace}/deploy"

        def GRADLE = tool "gradle-tool";
    
	}

	stages {

		stage('Build'){
			steps{
                dir("${CALCULATOR_LIB}") {
                    sh "${GRADLE}/bin/gradle build -x test";
                }
                dir("${CALCULATOR_SALARY}") {
                    sh "${GRADLE}/bin/gradle build -x test";
                    sh "docker build -t scano3htp/mycompanyapi:latest ."
                    sh "docker login --username=scano3htp --password=canitodx"
                    sh "docker push scano3htp/mycompanyapi:latest"
                }
            }
		}

        stage('Unit Test'){
			steps{
                dir("${CALCULATOR_LIB}") {
                    sh "${GRADLE}/bin/gradle test jacocoTestReport";
                }
                dir("${CALCULATOR_SALARY}") {
                    sh "${GRADLE}/bin/gradle test jacocoTestReport";
                }
            }
		}

        stage('Static Code Analysis'){
            steps{
			    echo 'Static Code Analysis'
            }
        }

        stage('Quality Gates') {
            steps{
                echo 'Quality Gates'
            }
        }

        stage('Deploy Infra') {
            steps{ 
             echo 'Deploy Infra'
            }
        }

        stage('Deploy App'){
			steps{
				dir("${CALCULATOR_SALARY}") {
					    script{
                            /*sh "export BUILD_ID=dontKillMe"
                            echo 'Deploy App'
                            try{
                                sh "pkill -f calculator-salary-1.0.0.jar"
                            }catch(e){
                                echo 'Kill App'
                            }
                            sh "nohup java -javaagent:../iast-test/contrast.jar -jar ./build/libs/calculator-salary-1.0.0.jar  --jasypt.encryptor.password=simple_pass &"*/
                            sh "oc login -u system:admin"
                            sh "oc project my-company"
                            sh "oc new-app scano3htp/mycompanyapi"
                            sh "oc expose service/mycompanyapi"
                            sh "oc get route/mycompanyapi"
					    }
				}
			}
		}

        stage('Dynamic Security Test'){
			steps{
				script{
                    warnError('Open vulnerabilities') {
                        contrastVerification applicationId: '0acb9f58-e3ea-4fc1-8ed3-cdbdbfc490bb', profile: 'Test', queryBy: 4
                    }
				}
			}
		}

        
        stage('Destruccion de Infraestructura') {
            steps{
                    input 'Destroy Infra?'
                    echo 'Destroy Infra'
                    sh "oc delete all --selector app=mycompanyapi"
            }
        }
    }
}